ENV=local

DB_HOST=127.0.0.1
DB_DATABASE=test
DB_USER=test
DB_PASSWORD=test
DB_PORT=3306

REDIS_HOST=127.0.0.1
REDIS_USER=root
REDIS_PASSWORD=
REDIS_PORT=6379

SESSION_SECRET=keyboardcat
JWT_SECRET=keyboardcat
JWT_REFRESH_SECRET=keyboardcat

SENTRY_DSN=

TZ=Asia/Seoul
